# vim: filetype=i3config
## WS1 - browsers
assign [app_id="firefox"] $ws1
assign [class="Firefox"] $ws1
assign [class="firefox"] $ws1
assign [class="Chromium"] $ws1
## WS3 - Chat
assign [app_id="telegramdesktop"] $ws3
assign [class="Caprine"] $ws3
assign [title="weechat"] $ws3
assign [app_id="thunderbird"] $ws3
assign [class="Thunderbird"] $ws3
assign [class="discord"] $ws3
assign [class="ViberPC"] $ws3
## WS4 WORK
assign [class="libreoffice"] $ws4
## WS5 - SEC
assign [app_id="org.keepassxc.KeePassXC"] $ws5
## WS6 Entertainment
assign [app_id="mpv"] $ws6
assign [class="streamlink-twitch-gui"] $ws6
## WS7 GAMES
assign [app_id="[Ss]team"] $ws7
assign [class="[Ss]team"] $ws7
assign [app_id="lutris"] $ws7
