# exec nextcloud
exec nm-applet --indicator
# exec gammastep-indicator
exec keepassxc
# exec mako --default-timeout=30
# exec autotiling
# exec udiskie -2
# exec thunar --daemon
# exec gammastep-indicator
exec thunderbird
# exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# LAUNCH SWAY SERVICE
exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
