LIBVA_DRIVER_NAME=i915
MOZ_ENABLE_WAYLAND=1
MOZ_WAYLAND_USE_VAAPI=1
WLR_DRM_NO_MODIFIERS=1
BEMENU_BACKEND=wayland
QT_WAYLAND_FORCE_DPI=96
SDL_VIDEODRIVER=wayland
VDPAU_DRIVER=va_gl
_JAVA_AWT_WM_NONREPARENTING=1
