MOZ_ENABLE_WAYLAND=1
MOZ_WAYLAND_USE_VAAPI=1
BEMENU_BACKEND=wayland
_JAVA_AWT_WM_NONREPARENTING=1
LIBVA_DRIVER_NAME=i965
XDG_CURRENT_DESKTOP=sway
QT_WAYLAND_FORCE_DPI=96
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.socket
XDG_SESSION_TYPE=wayland
SDL_VIDEODRIVER=wayland
